# LotrAPI

./: LordOfTheRingsAPI.sln
LordOfTheRingsAPI/: LordOfTheRingsAPI.csproj  Program.cs
LordOfTheRingsAPI/Controllers/: CharactersController.cs
LordOfTheRingsAPI/Migrations/: 20230107231831_InitialCreate.Designer.cs  20230107231831_InitialCreate.cs  20230108035832_1.Designer.cs  20230108035832_1.cs  LotrDbContextModelSnapshot.cs
LordOfTheRingsAPI/Models/: Character.cs  LotrDbContext.cs
LordOfTheRingsAPI/Properties/: launchSettings.json
LordOfTheRingsAPI/ViewModels/: CharacterViewModel.cs
